*{
  margin: 0;
  padding: 0;
}
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared style */
.text-primary{
  color: #FD6E0A;
}
.dark02{
  color: #474747;
}
.btn-primary{
  background-color: #FD6E0A;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding: 14px 25px;
  border-radius: 5px;
  border: none;
}
.section-title{
  font-weight: bold;
  font-size: 35px;
  color: #181818;
}
.section-description{
  font-size: 18px;
  color: #757575;
}
.section-info{
  font-size: 20px;
  color: #757575;
}
.section-h6-info{
  font-weight: bold;
  font-size: 20px;
  color: #474747;
}
.secondary-bg{
  background-color: #FFF8F3;
}

/* header */
.header{
  background-image: url(../assets/images/developer.png),url(../assets/images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left,bottom right;
}

/* nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 130px;
}
.nav-title{
  font-weight: 800;
  font-size: xx-large;

}
nav ul li{
  list-style: none;
  margin-right: 50px;
  
}
ul li a{
  text-decoration: none;
}
nav ul{
  display: flex;
  align-items: center;
}

/* banner-styles */

.banner-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px 0 118px;
  height: 680px;

}
.banner-greeting{
  font-weight:600 ;
  font-size: 30px;
  /* margin-bottom: 2px; */
}
.banner-title{
  font-weight: bold;
  font-size: 55px;
  margin-top: 0;
  margin-bottom: 19px;
}
.banner-desc{
  font-weight: 400;
  font-size: 15px;
  height: 58px;
  width: 465px;
}
.banner-profile-picture{
  width: 590px;
  height: 680px;
  
}
.banner-content{
  
  max-width: 590px;
  
}

/* main style */
.about{
  height: 550px;
  width: 1100px;
  margin: 100px auto;
  align-content: center;
  
  
}
.about_content{
  height: 230px;
  width: 820px;
  text-align: center;
  background-color: #FFFFFF;
  margin: 150px;
  border: 2px solid black;
  /* padding: 5px; */
  
}
.about_info{
  display: flex;
  /* flex-direction: column; */
  gap: 50px;
  padding: 20px;
  
  
}
.per-info{
  height: 13px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.per-info h6{
  margin: 30px;

}

/* skill section styles */
.skills{
  height: 550px;
  width: 1100px;
  align-content: center;
  margin: 100px auto;
  /* text-align: center; */
}
.skill{
  background-color: #FFFFFF;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
  height: 250px;
  width: 700px;
  padding: 10px 10px 10px 10px;
} 

.skills-tech{
  display: flex;
  gap: 60px;
  
  justify-content: space-between;
  
  /*  */
}
.skill-heading{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: #181818;
  margin-bottom: 15px;
}
.skill-disc{
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #757575;
  margin-bottom: 45px;
}
.skill-title{
  font-weight: bold;
  font-size: 20px;
  margin: 30px 0px;
}
.skill-description{
  font-weight: 400;
  font-size: 13px;
  color: #757575;
}

/* summary styles */

.summary-container{
  height: 800px;
  width: 1100px;
  /* border: 1px solid black; */
  align-content: center;
  margin: 100px auto;
  
}
.summary-heading{
   text-align: center;
   /* border: 1px solid black; */
   height: 20px;
   width: 300px;
   font-weight:bolder;
   font-size:larger;
   position: relative;
   left: 400px;
   bottom: 55px;
   color: #181818;
}
.edu-expe-container{
  display: flex;
  gap: 210px;
}
.edu-column{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  
}
.edu-ex{
  font-weight: bold;
  font-size: 20px;
  color: #474747;
  margin-bottom: 20px;
}
.edu-child-1{
  /* border: 1px solid black; */
  padding: 15px;
}
.title{
  font-weight: bold;
  font-size: 17px;
  color: #474747;
  margin-bottom: 7px;
}
.subtitle{
  font-weight: 900;
  font-size: 13px;
  color: #757575;
  margin-bottom: 25px;
}
.desc{
  /* border: 1px solid black; */
  width: 380px;
  color: #757575;
}

.expe-column{
  display: flex;
  flex-direction: column;
}
.expe-child-1{
  /* border: 1px solid black; */
  padding: 15px;
}
.cv-down-btn{
  /* border: 1px solid black; */
  position: relative;
  top: 17px;
  left: 450px;
}

/* footer styles */

.foot{
  /* border: 1px solid black; */
  background-color: #FFF8F3;
  display: flex;
  height: 500px;
  gap: 200px;
}
.connet{
  /* border: 1px solid black; */
  position: relative;
  left: 60px;
}


.message{
  /* border: 1px solid black; */
  width: 500px;
  
}


.connet>h3{
  font-weight: bold;
  font-size: 26px;
  padding-left: 125px;
  padding-top: 115px;
  margin-bottom: 20px;
}
.foot-desc{
  /* border: 1px solid black; */
  
  width: 540px;
  margin-left: 124px;
  margin-top: 10px;
  margin-right: 20px;
}
.para{
  font-weight: 400;
  font-size: 13px;
}
.message > h3{
  font-weight: bold;
  font-size: 26px;
  padding-left: 125px;
  padding-top: 115px;
}
.icon-btn{
  /* border: 1px solid black; */
  margin-left: 124px;
  margin-top: 10px;
}

.text{
  height: 20px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 250px;
  padding: 10px 20px;
  margin-bottom: 20px;
  /* border: 1px solid black; */
  position: relative;
  left: 120px;
  border: none;

}

.inputs{
  /* border: 1px solid black; */
  position: relative;
  top: 15px;
  height: 330px;
}

.fbutton{
  /* border: 1px solid black; */
  position: relative;
  left: 124px;
  top: 30px;
}

::placeholder {
  color: #757575
 
}





